{
  "name": "server",
  "version": "1.0.0",
  "description": "Home server backend API for monitoring, auth and service control",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "check": "node --check index.js && node --check app-db.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "basic-ftp": "^5.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "vitest": "^4.1.2"
  }
}
